
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">

				<option value="file0">./main.go (0.0%)</option>

				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>

				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>

			</div>
		</div>
		<div id="content">

		<pre class="file" id="file0" style="display: none">package main

import (
        "fmt"
        "os"

        rpsl "github.com/manrs-tools/contrib/rpsl-parser"
        rppb "github.com/manrs-tools/contrib/rpsl-parser/proto"
)

const (
        irrFile = "/tmp/radb.db"
)

func main() <span class="cov0" title="0">{
        // Open the irr file, creating an io.Reader for the rpsl.Reader{}.
        fd, err := os.Open(irrFile)
        if err != nil </span><span class="cov0" title="0">{
                fmt.Printf("Failed to open irrFile(%v): %v\n", irrFile, err)
                return
        }</span>

        // Make a new rpsl.Reader{}.
        <span class="cov0" title="0">rdr := rpsl.NewReader(fd)

        // Read the first character from the file.
        // Use this character to validate that the file MIGHT be correct.
        r, _, err := rdr.Read()
        if err != nil </span><span class="cov0" title="0">{
                fmt.Printf("failed to readRune: %v\n", err)
                return
        }</span>
        <span class="cov0" title="0">err = rdr.Unread()
        if err != nil </span><span class="cov0" title="0">{
                fmt.Printf("failed to unRead a rune(%v): %v\n", r, err)
                return
        }</span>

        // The file must start with a letter, all IRR records start with a letter character.
        <span class="cov0" title="0">if !rpsl.IsLetter(r) </span><span class="cov0" title="0">{
                fmt.Printf("the initial character read(%v) is not a letter, file unparsable.", r)
                return
        }</span>

        // Start to Parse() the reader contents, report results up the channel (rc).
        <span class="cov0" title="0">rc := make(chan *rppb.Record)
        go rpsl.Parse(rdr, rc)

        for rec := range rc </span><span class="cov0" title="0">{
                fmt.Printf("Record type(%v):\n", rec.Type)
                // Ideally this is where actual processing of the Record{} based upon
                // type, content, etc happens. For this example code the record is
                // simply output to stdout.
                for k, v := range rec.Fields </span><span class="cov0" title="0">{
                        fmt.Printf("Key(%v)\t-&gt; Val(%v)\n", k, v)
                }</span>
                <span class="cov0" title="0">fmt.Println()</span>
        }
}
</pre>

		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
